on:
  push:
    branches:
      - "feature/ci-refactoring"

jobs:
  build:
    runs-on: ubuntu-latest
    outputs:
      output1: ${{ steps.findRs.outputs.test }}
    steps:
      - uses: actions/checkout@v1

      - name: Find current PR
        uses: jwalton/gh-find-current-pr@v1
        id: findPr
        with:
          state: open

      - name: Checkout1
        uses: actions/checkout@v1
        with:
          ref: main

      - name: Find rs for main
        id: findRsMain
        run: |
          MY_STRING=$(cat << EOF
          | Size | Name |
          | --- | --- |
          EOF
          )
          echo "MY_STRING<<EOF" >> $GITHUB_ENV
          echo "$MY_STRING" >> $GITHUB_ENV
          echo "EOF" >> $GITHUB_ENV
          MY_STRING1= echo $({GITHUB_WORKSPACE}/.github/script.sh)
          echo "MY_STRING1<<EOF" >> $GITHUB_ENV
          echo "$MY_STRING1" >> $GITHUB_ENV
          echo "EOF" >> $GITHUB_ENV

      - name: Checkout2
        uses: actions/checkout@v1
        with:
          ref: feature/ci-refactoring

      - name: Find rs for ci-refactoring
        id: findRsCiRef
        run: |
          MY_STRING2=$(find . -type f -name "*.rs" -printf '| %s |' -exec basename \{} .rs \; | sort -k3)
          echo "MY_STRING2<<EOF" >> $GITHUB_ENV
          echo "$MY_STRING2" >> $GITHUB_ENV
          echo "EOF" >> $GITHUB_ENV

      - name: Create comment
        uses: peter-evans/create-or-update-comment@v1
        with:
          issue-number: ${{ steps.findPr.outputs.pr }}
          body: |
            ${{ env.MY_STRING }}
            ${{ env.MY_STRING1 }}
            
            ${{ env.MY_STRING }} 
            ${{ env.MY_STRING2 }}