on:
  push:
    branches:
      - "feature/ci-refactoring"

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Find current PR
        uses: jwalton/gh-find-current-pr@v1
        id: findPr
        with:
          state: open

      - name: Checkout1
        uses: actions/checkout@v3
        with:
          ref: main

      - name: Find rs for main
        id: findRsMain
        run: |
          MAIN_DATA=$(find . -type f -name "*.rs" -printf '%s ' -exec basename \{} .rs \; | sort -k2)
          echo "MAIN_DATA<<EOF" >> $GITHUB_ENV
          echo "$MAIN_DATA" >> $GITHUB_ENV
          echo "EOF" >> $GITHUB_ENV

      - name: Checkout2
        uses: actions/checkout@v3
        with:
          ref: feature/ci-refactoring

      - name: Find rs for ci-refactoring
        id: findRsCiRef
        run: |
          PR_DATA=$(find . -type f -name "*.rs" -printf '%s ' -exec basename \{} .rs \; | sort -k2)
          echo "PR_DATA<<EOF" >> $GITHUB_ENV
          echo "$PR_DATA" >> $GITHUB_ENV
          echo "EOF" >> $GITHUB_ENV

      - uses: actions/checkout@v3
      - name: Script
        run: |
          chmod +x "./.github/script.sh"
          "./.github/script.sh"
        shell: bash

      - name: Create comment
        uses: peter-evans/create-or-update-comment@v1
        with:
          issue-number: ${{ steps.findPr.outputs.pr }}
          body: |
            ${{ env.REPORT }}
