on:
  push:
    branches:
      - "feature/ci-refactoring"

jobs:
  build:
    runs-on: ubuntu-latest
    outputs:
      output1: ${{ steps.findRs.outputs.test }}
    steps:
      - uses: actions/checkout@v1

      - name: Find current PR
        uses: jwalton/gh-find-current-pr@v1
        id: findPr
        with:
          state: open

      - name: Find rs
        id: findRs
        run: |
          MY_CONTRACT_SIZE=$(find . -type f -name "*.rs" -printf '%s\t' -exec basename \{} .rs \; | sort -k2)
          echo "MY_CONTRACT_SIZE<<EOF" >> $GITHUB_ENV
          echo "MY_CONTRACT_SIZE" >> $GITHUB_ENV
          echo "EOF" >> $GITHUB_ENV
      - name: Create comment
        uses: peter-evans/create-or-update-comment@v1
        with:
            issue-number: ${{ steps.findPr.outputs.pr }}
            body: |
              ${{ env.MY_CONTRACT_SIZE }}
#              ${{ steps.findRs.outputs.test }}