on:
  push:
    branches:
      - "feature/ci-refactoring"

jobs:
  build:
    runs-on: ubuntu-latest
    outputs:
      output1: ${{ steps.findRr.outputs.test }}
    steps:
      - uses: actions/checkout@v1

      - name: Find current PR
        uses: jwalton/gh-find-current-pr@v1
        id: findPr
        with:
          state: open

      - name: Find rs
        id: findRs
        run: |
          echo "::set-output name=test"
          find . -type f -name "*.rs" -printf '%s\t'

  create-comment:
    runs-on: ubuntu-latest
    needs: build
    steps:
      - name: Create comment
        uses: peter-evans/create-or-update-comment@v1
        with:
            issue-number: ${{ steps.findPr.outputs.pr }}
            body: |
              ${{ needs.build.outputs.output1 }}