on:
  push:
    branches:
      - "feature/ci-refactoring"

jobs:
  build:
    runs-on: ubuntu-latest
    outputs:
      output1: ${{ steps.findRs.outputs.test }}
    steps:
      - uses: actions/checkout@v1

      - name: Find current PR
        uses: jwalton/gh-find-current-pr@v1
        id: findPr
        with:
          state: open

      - name: Checkout1
        uses: actions/checkout@v1
        with:
          ref: main

      - name: Find rs for main
        id: findRsMain
        run: |
          TITLE_STRING=$(cat << EOF
          | Size | Name |
          | --- | --- |
          EOF
          )
          echo "TITLE_STRING<<EOF" >> $GITHUB_ENV
          echo "TITLE_STRING" >> $GITHUB_ENV
          echo "EOF" >> $GITHUB_ENV
          MAIN_STRING=$(find . -type f -name "*.rs" -printf '| %s |' -exec basename \{} .rs \;)
          echo "MAIN_STRING<<EOF" >> $GITHUB_ENV
          echo "MAIN_STRING" >> $GITHUB_ENV
          echo "EOF" >> $GITHUB_ENV

      - name: Create comment
        uses: peter-evans/create-or-update-comment@v1
        with:
            issue-number: ${{ steps.findPr.outputs.pr }}
            body: |
              ${{ env.TITLE_STRING }}
              ${{ env.MAIN_STRING }}

      - name: Checkout2
        uses: actions/checkout@v1
        with:
          ref: feature/ci-refactoring

      - name: Find rs for ci-refactoring
        id: findRsCiRef
        run: |
          REF_STRING=$(find . -type f -name "*.rs" -printf '| %s |' -exec basename \{} .rs \;)
          echo "REF_STRING<<EOF" >> $GITHUB_ENV
          echo "REF_STRING" >> $GITHUB_ENV
          echo "EOF" >> $GITHUB_ENV

      - name: Create comment
        uses: peter-evans/create-or-update-comment@v1
        with:
          issue-number: ${{ steps.findPr.outputs.pr }}
          body: |
            ${{ env.TITLE_STRING }} 
            ${{ env.REF_STRING }}